<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 关键修复：在最底层加入全局背景图 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_main" />

    <!-- 1. 内容容器：所有子Activity的布局都会被填充到这里 -->
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 2. 全局UI容器：伸缩条将悬浮在所有内容的上方 -->
    <include layout="@layout/view_retractable_bar" />

</FrameLayout>
