<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_favorites" />

    <TextView
        android:id="@+id/tv_favorites_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="我的收藏"
        android:textColor="#FFFFFF" 
        android:textSize="22sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"/>

    <ListView
        android:id="@+id/lv_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_favorites_title"
        android:layout_marginTop="16dp"
        android:divider="#4DFFFFFF" 
        android:dividerHeight="1dp"
        android:background="@android:color/transparent"/>

</RelativeLayout>
