<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="top|start"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_global_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="静音" />

    <Button
        android:id="@+id/btn_global_my_signs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="我的签文" />

</LinearLayout>
