<?xml version="1.0" encoding="utf-8"?>
<!-- 使用LinearLayout，确保所有元素默认居左对齐 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- 签号 -->
    <TextView
        android:id="@+id/tv_sign_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#1B1B1B"
        android:textSize="18sp" />

    <!-- 签属性 -->
    <TextView
        android:id="@+id/tv_sign_attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D32F2F" 
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
